{"version": 2, "width": 211, "height": 50, "timestamp": 1768288336, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039668, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-SDKDA1D1: ~/projects/project2_andreenko_dpo\u0007\u001b[01;32mstudent@LAPTOP-SDKDA1D1\u001b[00m:\u001b[01;34m~/projects/project2_andreenko_dpo\u001b[00m$ "]
[9.851568, "o", "project\r\n\u001b[?2004l\r"]
[9.903029, "o", "\r\n***База данных***\r\nВведите команду (help — справка)\r\n\r\nВведите команду: "]
[13.26397, "o", "h"]
[13.582631, "o", "e"]
[14.0108, "o", "l"]
[14.188714, "o", "p"]
[14.512324, "o", "\r\n"]
[14.512528, "o", "\r\n***Процесс работы с таблицей***\r\n<command> create_table <имя> <столбец:тип> ...\r\n<command> insert into <table> values (...)\r\n<command> select from <table> [where ...]\r\n<command> delete from <table> where ...\r\n<command> update <table> set ... where ...\r\n<command> list_tables\r\n<command> drop_table <имя>\r\n<command> exit\r\n\r\n"]
[14.512583, "o", "Введите команду: "]
[21.354279, "o", "create_table users name:str age:int i"]
[21.354631, "o", "s_active:bool\r\n"]
[21.354967, "o", "Ошибка: Таблица \"users\" уже существует.\r\n"]
[21.357347, "o", "Введите команду: "]
[28.703279, "o", "insert into users values"]
[28.703659, "o", " (\"Sergei\", 28, true"]
[28.703885, "o", ")"]
[29.950555, "o", "\r\n"]
[29.951105, "o", "Запись с ID=3 успешно добавлена в таблицу \"users\".\r\n"]
[29.951405, "o", "Введите команду: "]
[35.710638, "o", "nsert into users values "]
[35.710982, "o", "(\"Sergei\", 35, true)"]
[36.439576, "o", "\r\n"]
[36.439655, "o", "Функции nsert нет. Попробуйте снова.\r\nВведите команду: "]
[45.173902, "o", "insert into users values"]
[45.17426, "o", " (\"Sergei\", 35, true)"]
[45.981134, "o", "\r\n"]
[45.981495, "o", "Запись с ID=4 успешно добавлена в таблицу \"users\".\r\n"]
[45.981889, "o", "Введите команду: "]
[51.656583, "o", "insert into users values"]
[51.656916, "o", " (\"Anna\", 28, false)"]
[52.266586, "o", "\r\n"]
[52.26691, "o", "Запись с ID=5 успешно добавлена в таблицу \"users\".\r\n"]
[52.267124, "o", "Введите команду: "]
[57.719485, "o", "insert into users values (\"Ivan\", 40"]
[57.719794, "o", ", true)"]
[58.449951, "o", "\r\n"]
[58.450338, "o", "Запись с ID=6 успешно добавлена в таблицу \"users\".\r\n"]
[58.450557, "o", "Введите команду: "]
[65.100133, "o", "select f"]
[65.100422, "o", "rom users\r\n"]
[65.103452, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  30 |   False   |\r\n| 2  |  Anna  |  25 |   False   |\r\n| 3  | Sergei |  28 |    True   |\r\n| 4  | Sergei |  35 |    True   |\r\n| 5  |  Anna  |  28 |   False   |\r\n| 6  |  Ivan  |  40 |    True   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[74.630788, "o", "select from user"]
[74.631118, "o", "s where "]
[74.631375, "o", "age = 28"]
[75.334332, "o", "\r\n"]
[75.334929, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 3  | Sergei |  28 |    True   |\r\n| 5  |  Anna  |  28 |   False   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[81.341723, "o", "select f"]
[81.342063, "o", "rom users where name = S"]
[81.342278, "o", "ergei"]
[82.123446, "o", "\r\n"]
[82.124098, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  30 |   False   |\r\n| 3  | Sergei |  28 |    True   |\r\n| 4  | Sergei |  35 |    True   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[89.822976, "o", "update users set is_act"]
[89.823315, "o", "ive = false where age = "]
[89.823559, "o", "28\r\n"]
[89.823902, "o", "Записи успешно обновлены.\r\nВведите команду: "]
[97.065354, "o", "select from user"]
[97.065663, "o", "s\r\n"]
[97.06631, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  30 |   False   |\r\n| 2  |  Anna  |  25 |   False   |\r\n| 3  | Sergei |  28 |   False   |\r\n| 4  | Sergei |  35 |    True   |\r\n| 5  |  Anna  |  28 |   False   |\r\n| 6  |  Ivan  |  40 |    True   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[105.760902, "o", "delete from users where name = I"]
[105.761193, "o", "van\r\n"]
[105.761661, "o", "Записи успешно удалены.\r\nВведите команду: "]
[111.854203, "o", "select from users\r\n"]
[111.85479, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  30 |   False   |\r\n| 2  |  Anna  |  25 |   False   |\r\n| 3  | Sergei |  28 |   False   |\r\n| 4  | Sergei |  35 |    True   |\r\n| 5  |  Anna  |  28 |   False   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[116.905093, "o", "exit\r\n"]
[116.905339, "o", "До свидания!\r\n"]
[116.910479, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-SDKDA1D1: ~/projects/project2_andreenko_dpo\u0007\u001b[01;32mstudent@LAPTOP-SDKDA1D1\u001b[00m:\u001b[01;34m~/projects/project2_andreenko_dpo\u001b[00m$ "]
[131.7074, "o", "asciinema upload crud.cast\r\n\u001b[?2004l\r"]
[132.655599, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/e8CNIoyiYOfkTkeB\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/f3f99d0a-4e65-44bd-a2cd-be47b99246e5\r\n\r\r\n"]
[132.675598, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-SDKDA1D1: ~/projects/project2_andreenko_dpo\u0007\u001b[01;32mstudent@LAPTOP-SDKDA1D1\u001b[00m:\u001b[01;34m~/projects/project2_andreenko_dpo\u001b[00m$ "]
[284.770829, "o", "nano README.md\r\n\u001b[?2004l\r"]
[284.775362, "o", "\u001b[?2004h"]
[284.775475, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;50r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[284.776063, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[48;99H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[284.776275, "o", "\u001b[48;98H\u001b(B\u001b[0;7m[ Read 77 lines ]\u001b(B\u001b[m"]
[284.776474, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                                                                         README.md                                                                                                   \u001b[1;210H\u001b(B\u001b[m"]
[284.776626, "o", "\r\u001b[49d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[49;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[49;69H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[49;120H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark     \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket   \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous     \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[49;188H\u001b(B\u001b[0;7m^◂\u001b(B\u001b[m Prev Word\r\u001b[50d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[50;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[50;69H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[50;120H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[50;137H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was     \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[50;171H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[188G\u001b(B\u001b[0;7m^▸\u001b(B\u001b[m Next Word"]
[284.777223, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[33m# Primitive DB\r\u001b[4d\u001b[39m\u001b(B\u001b[mУчебный проект: примитивная база данных с управлением таблицами через CLI.\r\u001b[6dПроект реализован на Python и распространяется как пакет.\r\u001b[8d\u001b(B\u001b[0;1m\u001b[33m## Управление таблицами\r\u001b[10d\u001b[39m\u001b(B\u001b[mПосле установки пакета в терминале доступна команда запуска базы данных.\r\u001b[12d"]
[284.777491, "o", "\u001b(B\u001b[0;1m\u001b[33m### Доступные команды\r\u001b[14d\u001b[35m- \u001b[36m`create_table \u001b(B\u001b[0m\u001b[36m<имя>\u001b(B\u001b[0;1m\u001b[36m \u001b(B\u001b[0m\u001b[36m<столбец:тип>\u001b(B\u001b[0;1m\u001b[36m ...`\u001b[39m\u001b(B\u001b[m — создать таблицу\u001b[44m  \r\u001b[15d\u001b(B\u001b[0;1m\u001b[35m- \u001b[36m`list_tables`\u001b[39m\u001b(B\u001b[m — показать список всех таблиц\u001b[44m  \r\u001b[16d\u001b(B\u001b[0;1m\u001b[35m- \u001b[36m`drop_table \u001b(B\u001b[0m\u001b[36m<имя>\u001b(B\u001b[0;1m\u001b[36m`\u001b[39m\u001b(B\u001b[m — удалить таблицу\u001b[44m  \r\u001b[17d\u001b(B\u001b[0;1m\u001b[35m- \u001b[36m`help`\u001b[39m\u001b(B\u001b[m — показать справку\u001b[44m  \r\u001b[18d"]
[284.777651, "o", "\u001b(B\u001b[0;1m\u001b[35m- \u001b[36m`exit`\u001b[39m\u001b(B\u001b[m — выход из программы\u001b[44m  \r\u001b[20d\u001b(B\u001b[0;1m\u001b[33m### Пример использования\r\u001b[22d\u001b[36m```text\r\u001b[23d$ database\r\u001b[25d***База данных***\r\u001b[26dВведите команду (help — справка)\r\u001b[28dВведите команду: create_table users name:str age:int is_active:bool\r\u001b[29dТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\u001b[31dВведите команду: list_tables\r\u001b[32d- users\r\u001b[34dВведите команду: drop_table users\r\u001b[35dТаблица \"users\" успешно удалена.\r\u001b[37dВведите команду: exit\r\u001b[38dДо свидания!\r\u001b[41d\u001b[33m## Демонстрация работы\r\u001b[43d\u001b[36mПосмотрите, как устанавливается и запускается пакет, а также как выполняются команды:\r\u001b[44dсоздание таблицы, вывод списка и удаление.\r\u001b[46d👉 https://asciinema.org/a/aSZnKfpEvD0JrGKR\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[301.385902, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[301.841635, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[301.869229, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[301.869504, "o", "\u001b[5d"]
[301.896576, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[301.92415, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[301.95128, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[301.978605, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[9d"]
[302.006743, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[10d"]
[302.033121, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[11d"]
[302.060915, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12d"]
[302.088087, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[13d"]
[302.115088, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[302.115328, "o", "\u001b[14d"]
[302.143137, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[15d"]
[302.170228, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[16d"]
[302.197691, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[17d"]
[302.224144, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[18d"]
[302.251916, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[19d"]
[302.279024, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[20d"]
[302.307222, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[21d"]
[302.33374, "o", "\u001b[?25l\u001b[48d\u001b[K\u001b[?12l\u001b[?25h\u001b[22d"]
[302.360609, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[302.360709, "o", "\u001b[23d"]
[302.388651, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[24d"]
[302.415133, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[25d"]
[302.443278, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[26d"]
[302.470501, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[27d"]
[302.49715, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[28d"]
[302.525484, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[29d"]
[302.552115, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[30d"]
[302.581349, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[31d"]
[302.607753, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[32d"]
[302.63439, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[302.634526, "o", "\u001b[33d"]
[302.661493, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[34d"]
[302.688757, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[35d"]
[302.716543, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36d"]
[302.743392, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[37d"]
[302.770841, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[38d"]
[302.798103, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[39d"]
[302.825878, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[40d"]
[302.853357, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[41d"]
[302.880728, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[42d"]
[302.907218, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[43d"]
[302.935448, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[44d"]
[302.962524, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[302.962648, "o", "\u001b[45d"]
[302.989683, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[46d"]
[303.017077, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[303.017151, "o", "\u001b[47d"]
[303.045114, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[303.045358, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[303.04549, "o", "\n\u001b[1;50r\u001b[47;1H"]
[303.07195, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[303.07215, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[303.072429, "o", "\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[33m---\r\u001b[39m\u001b(B\u001b[m"]
[303.09988, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[303.100481, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d\n\u001b[1;50r\u001b[47;1H"]
[303.126183, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[303.126397, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[303.126492, "o", "\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[33m## CRUD-операции\r\u001b[39m\u001b(B\u001b[m"]
[303.154413, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[303.154692, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d\n\u001b[1;50r\u001b[47;1H"]
[303.394766, "o", "\u001b[?25l"]
[303.394991, "o", "\u001b[?12l\u001b[?25h"]
[303.395134, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[36mНиже приведены примеры использования CRUD-команд (Create, Read, Update, Delete)\r\u001b[39m\u001b(B\u001b[m"]
[304.333069, "o", "\u001b[?25l"]
[304.333148, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[304.333361, "o", "\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[36mдля работы с данными таблиц через CLI-интерфейс базы данных.\r\u001b[39m\u001b(B\u001b[m"]
[304.492907, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[304.493112, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[304.493284, "o", "\n\u001b[1;50r\u001b[47;1H"]
[304.643351, "o", "\u001b[?25l"]
[304.64354, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[304.643666, "o", "\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[36mПримеры добавления данных (Insert):\r\u001b[39m\u001b(B\u001b[m"]
[304.793502, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[304.793778, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[304.793987, "o", "\n\u001b[1;50r\u001b[47;1H"]
[304.926127, "o", "\u001b[?25l"]
[304.926207, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[304.9264, "o", "\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[36minsert into users values (\"Sergei\", 28, true)\r\u001b[39m\u001b(B\u001b[m"]
[305.061942, "o", "\u001b[?25l"]
[305.062147, "o", "\u001b[?12l\u001b[?25h"]
[305.062372, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[36minsert into users values (\"Anna\", 25, false)\r\u001b[39m\u001b(B\u001b[m"]
[305.195195, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[305.195407, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[305.195573, "o", "\n\u001b[1;50r\u001b[47;1H"]
[305.326244, "o", "\u001b[?25l"]
[305.326519, "o", "\u001b[?12l\u001b[?25h"]
[305.326631, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[36mПримеры чтения данных (Select):\r\u001b[39m\u001b(B\u001b[m"]
[305.45859, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[305.458773, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d\n\u001b[1;50r\u001b[47;1H"]
[305.586121, "o", "\u001b[?25l"]
[305.586203, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[305.586401, "o", "\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[36mselect from users\r\u001b[39m\u001b(B\u001b[m"]
[305.73154, "o", "\u001b[?25l"]
[305.731745, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[305.731904, "o", "\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[36mselect from users where age = 28\r\u001b[39m\u001b(B\u001b[m"]
[305.882029, "o", "\u001b[?25l"]
[305.88214, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[305.882446, "o", "\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[36mselect from users where name = Sergei\r\u001b[39m\u001b(B\u001b[m"]
[306.027108, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[306.027191, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[306.027352, "o", "\n\u001b[1;50r\u001b[47;1H"]
[306.168083, "o", "\u001b[?25l"]
[306.168267, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[306.168362, "o", "\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[36mПримеры обновления данных (Update):\r\u001b[39m\u001b(B\u001b[m"]
[306.313149, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[306.313485, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d\n\u001b[1;50r\u001b[47;1H"]
[306.450798, "o", "\u001b[?25l"]
[306.450907, "o", "\u001b[?12l\u001b[?25h"]
[306.451037, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[306.451276, "o", "\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[36mupdate users set age = 30 where name = Sergei\r\u001b[39m\u001b(B\u001b[m"]
[306.583117, "o", "\u001b[?25l"]
[306.583196, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[306.583469, "o", "\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[36mupdate users set is_active = false where age = 30\r\u001b[39m\u001b(B\u001b[m"]
[306.701983, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[306.702143, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[306.702352, "o", "\n\u001b[1;50r\u001b[47;1H"]
[307.1564, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[307.156635, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[36mПримеры удаления данных (Delete):\r\u001b[39m\u001b(B\u001b[m"]
[307.18429, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[307.184477, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[307.184555, "o", "\n\u001b[1;50r\u001b[47;1H"]
[307.21075, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[307.210943, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[307.211141, "o", "\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[36mdelete from users where age = 28\r\u001b[39m\u001b(B\u001b[m"]
[307.239232, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[307.239503, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[307.239574, "o", "\n\u001b[1;50r\u001b[47;1H\u001b(B\u001b[0;1m\u001b[36mdelete from users where name = Anna\r\u001b[39m\u001b(B\u001b[m"]
[307.266044, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[307.266571, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[307.266734, "o", "\n\u001b[1;50r\u001b[47;1H"]
[307.2942, "o", "\u001b[?25l"]
[307.294381, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[307.294511, "o", "\n\u001b[1;50r\u001b[47;1H"]
[307.320486, "o", "\u001b[?25l"]
[307.320672, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[307.320755, "o", "\n\u001b[1;50r\u001b[47;1H"]
[307.347646, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[307.34789, "o", "\u001b7\u001b[2;48r\u001b8\u001b[48d"]
[307.34811, "o", "\n\u001b[1;50r\u001b[47;1H"]
[307.375574, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[307.402242, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[307.639219, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[308.181724, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[308.345438, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[314.740346, "o", "\u001b[?25l"]
[314.740586, "o", "\u001b[1;114H\u001b(B\u001b[0;7m*\u001b[210G\u001b(B\u001b[m"]
[314.740758, "o", "\u001b[?12l\u001b[?25h\r\u001b[45d"]
[314.740941, "o", "\u001b(B\u001b[0;1m\u001b[36mhttps://ascii\u001b[39m\u001b(B\u001b[m\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[36mnema.org/a/e8CNIoyiYOf\u001b[39m\u001b(B\u001b[m"]
[314.741106, "o", "\u001b[?25l"]
[314.741469, "o", "\u001b(B\u001b[0;1m\u001b[36mkTkeB\r\u001b[46d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[319.517552, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[320.318247, "o", "\u001b[?25l"]
[320.318685, "o", "\u001b[44;48r\u001b[44;1H\u001bM\u001b[1;50r\u001b[46;1H\u001b[?12l\u001b[?25h"]
[320.673012, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[322.390088, "o", "\u001b[?25l"]
[322.390325, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[36mД\u001b[39m\u001b(B\u001b[m"]
[322.763809, "o", "\u001b[?25l"]
[322.763922, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[36mЕ\u001b[39m\u001b(B\u001b[m"]
[323.565167, "o", "\u001b[?25l"]
[323.565298, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[36mМ\u001b[39m\u001b(B\u001b[m"]
[323.933995, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[36mО\u001b[39m\u001b(B\u001b[m"]
[324.148144, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[36mН\u001b[39m\u001b(B\u001b[m"]
[324.371048, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[36mС\u001b[39m\u001b(B\u001b[m"]
[324.703668, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[324.703888, "o", "\u001b(B\u001b[0;1m\u001b[36mТ\u001b[39m\u001b(B\u001b[m"]
[324.877226, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[324.877438, "o", "\u001b(B\u001b[0;1m\u001b[36mР\u001b[39m\u001b(B\u001b[m"]
[325.049812, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[325.050046, "o", "\u001b(B\u001b[0;1m\u001b[36mА\u001b[39m\u001b(B\u001b[m"]
[325.314485, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[325.314677, "o", "\u001b(B\u001b[0;1m\u001b[36mЦ\u001b[39m\u001b(B\u001b[m"]
[326.288155, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[326.288283, "o", "\u001b(B\u001b[0;1m\u001b[36mИ\u001b[39m\u001b(B\u001b[m"]
[326.579177, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[36mЯ\u001b[39m\u001b(B\u001b[m"]
[326.930184, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[327.768639, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[327.768901, "o", "\u001b(B\u001b[0;1m\u001b[36mР\u001b[39m\u001b(B\u001b[m"]
[328.018742, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[36mА\u001b[39m\u001b(B\u001b[m"]
[328.669848, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[36mБ\u001b[39m\u001b(B\u001b[m"]
[328.893213, "o", "\u001b[?25l"]
[328.893345, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[36mО\u001b[39m\u001b(B\u001b[m"]
[329.06208, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[329.062395, "o", "\u001b(B\u001b[0;1m\u001b[36mТ\u001b[39m\u001b(B\u001b[m"]
[329.390011, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[329.39008, "o", "\u001b(B\u001b[0;1m\u001b[36mЫ\u001b[39m\u001b(B\u001b[m"]
[334.431223, "o", "\u001b[?25l\u001b[49d\b\b\u001b[28X\u001b[49;52H"]
[334.43143, "o", " \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format            \u001b[86G           \u001b[103G  \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[42X\u001b[49;157H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[50;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[50;18H\u001b[27X\u001b[50;52H \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format            \u001b[86G\u001b[19X\u001b[50;105H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend            \u001b[50;137H\u001b[20X\u001b[50;157H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K"]
[334.431601, "o", "\r\u001b[48d\u001b(B\u001b[0;7mFile Name to Write: README.md                                                                                                                                                                                      \u001b[48;30H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[335.059701, "o", "\u001b[?25l"]
[335.060034, "o", "\u001b[48;98H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[335.067859, "o", "\u001b[1;114H\u001b(B\u001b[0;7m \u001b[210G\u001b(B\u001b[m\u001b[48;97H\u001b(B\u001b[0;7m[ Wrote 79 lines ]\u001b(B\u001b[m\u001b[49;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G"]
[335.06796, "o", "\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo         \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark     \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket   \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous     \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[49;188H\u001b(B\u001b[0;7m^◂\u001b(B\u001b[m Prev Word\u001b[50;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[50;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste         \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo         \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[50;137H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was     \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next         \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[188G\u001b(B\u001b[0;7m^▸\u001b(B\u001b[m Next Word"]
[335.068213, "o", "\u001b[?12l\u001b[?25h\u001b[45;20H"]
[335.677934, "o", "\u001b[?25l"]
[335.678118, "o", "\r\u001b[48d\u001b[J\u001b[50d\u001b[?12l\u001b[?25h\u001b[50;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[335.6787, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-SDKDA1D1: ~/projects/project2_andreenko_dpo\u0007\u001b[01;32mstudent@LAPTOP-SDKDA1D1\u001b[00m:\u001b[01;34m~/projects/project2_andreenko_dpo\u001b[00m$ "]
[473.105369, "o", "sed -n '1,200p' pyproject.toml\r\n\u001b[?2004l\r"]
[473.107975, "o", "[tool.poetry]\r\nname = \"project2-andreenko-dpo\"\r\nversion = \"0.1.0\"\r\ndescription = \"\"\r\nauthors = [\"Your Name <you@example.com>\"]\r\nreadme = \"README.md\"\r\npackages = [\r\n        { include = \"src\" },\r\n]\r\n\r\n[tool.poetry.dependencies]\r\npython = \"^3.12\"\r\nprompt = \"^0.4.1\"\r\nprettytable = \"^3.17.0\"\r\n\r\n[tool.poetry.scripts]\r\nproject = \"src.primitive_db.main:main\"\r\n           \r\n\r\n[tool.poetry.group.dev.dependencies]\r\nruff = \"^0.14.11\"\r\n\r\n[build-system]\r\nrequires = [\"poetry-core\"]\r\nbuild-backend = \"poetry.core.masonry.api\"\r\n\r\n[tool.ruff]\r\nline-length = 88\r\ntarget-version = \"py312\"\r\nexclude = [\"venv\", \".venv\", \"dist\", \"__pycache__\"]\r\n\r\n[tool.ruff.lint]\r\nselect = [\"E\", \"F\", \"I\"]\r\nignore = []\r\n\r\n"]
[473.108508, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-SDKDA1D1: ~/projects/project2_andreenko_dpo\u0007\u001b[01;32mstudent@LAPTOP-SDKDA1D1\u001b[00m:\u001b[01;34m~/projects/project2_andreenko_dpo\u001b[00m$ "]
[545.651332, "o", "\u0007"]
[546.289788, "o", "\u0007"]
[546.488038, "o", "\u0007"]
[548.617695, "o", "sed -n '1,200p' pyproject.toml"]
[548.761311, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pnano README.md"]
[548.902605, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload crud.cast"]
[575.71469, "o", "nano pyproject.toml\r\n\u001b[?2004l\r"]
[575.790197, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\nasciinema: error: unrecognized arguments: pyproject.toml\r\n"]
[575.807064, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-SDKDA1D1: ~/projects/project2_andreenko_dpo\u0007\u001b[01;32mstudent@LAPTOP-SDKDA1D1\u001b[00m:\u001b[01;34m~/projects/project2_andreenko_dpo\u001b[00m$ "]
[586.829542, "o", "nano pyproject.toml\r\n\u001b[?2004l\r"]
[586.832177, "o", "\u001b[?2004h"]
[586.832367, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;50r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[586.832865, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[48;99H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[586.833039, "o", "\u001b[48;98H\u001b(B\u001b[0;7m[ Read 35 lines ]\u001b(B\u001b[m"]
[586.833324, "o", "\u001b[H"]
[586.833421, "o", "\u001b(B\u001b[0;7m  GNU nano 7.2                                                                                       pyproject.toml                                                                                                \u001b[1;210H\u001b(B\u001b[m\r\u001b[49d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[49;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[49;69H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[49;120H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark     \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket   \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous     \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[49;188H\u001b(B\u001b[0;7m^◂\u001b(B\u001b[m Prev Word\r\u001b[50d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[50;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[50;69H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G"]
[586.833465, "o", "\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[50;120H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[50;137H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was     \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[50;171H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[188G\u001b(B\u001b[0;7m^▸\u001b(B\u001b[m Next Word"]
[586.83372, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[32m[tool.poetry]\r\u001b[3d\u001b[39m\u001b(B\u001b[mname = \"project2-andreenko-dpo\"\r\u001b[4dversion = \"0.1.0\"\r\u001b[5d"]
[586.833789, "o", "description = \"\"\r\u001b[6d"]
[586.833883, "o", "authors = [\"Your Name \u001b[35m<you@example.com>\u001b[39m\u001b(B\u001b[m\"]\r\u001b[7dreadme = \"README.md\"\r\u001b[8dpackages = [\u001b[9;9H{ include = \"src\" },\r\u001b[10d]\u001b[12d\b\u001b(B\u001b[0;1m\u001b[32m[tool.poetry.dependencies]\r\u001b[13d\u001b[39m\u001b(B\u001b[mpython = \"^3.12\"\r\u001b[14dprompt = \"^0.4.1\"\r\u001b[15dprettytable = \"^3.17.0\"\r\u001b[17d\u001b(B\u001b[0;1m\u001b[32m[tool.poetry.scripts]\r\u001b[18d\u001b[39m\u001b(B\u001b[mproject = \"src.primitive_db.main:main\"\r\u001b[21d\u001b(B\u001b[0;1m\u001b[32m[tool.poetry.group.dev.dependencies]\r\u001b[22d\u001b[39m\u001b(B\u001b[mruff = \"^0.14.11\"\r\u001b[24d\u001b(B\u001b[0;1m\u001b[32m[build-system]\r\u001b[25d\u001b[39m\u001b(B\u001b[mrequires = [\"poetry-core\"]\r\u001b[26dbuild-backend = \"poetry.core.masonry.api\"\r\u001b[28d\u001b(B\u001b[0;1m\u001b[32m[tool.ruff]\r\u001b[29d\u001b[39m\u001b(B\u001b[mline-length = 88\r\u001b[30dtarget-version = \"py312\"\r\u001b[31dexclude = [\"venv\", \".venv\", \"dist\", \"__pycache__\"]\r\u001b[33d\u001b(B\u001b[0;1m\u001b[32m[tool.ruff.lint]\r\u001b[34d\u001b[39m\u001b(B\u001b[mselect = [\"E\", \"F\", \"I\"]\r\u001b[35d"]
[586.833954, "o", "ignore = []\r\u001b[2d\u001b[?12l\u001b[?25h"]
[588.682244, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[588.822039, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[588.950682, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[589.083118, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[589.215197, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[589.337306, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[589.465378, "o", "\u001b[?25l"]
[589.465621, "o", "\u001b[?12l\u001b[?25h\u001b[9d"]
[589.598153, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[10d"]
[589.738615, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[589.738725, "o", "\u001b[11d"]
[589.870814, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12d"]
[590.002519, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[13d"]
[590.134122, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[14d"]
[590.262032, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[15d"]
[590.389688, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[16d"]
[590.531207, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[17d"]
[590.663133, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[18d"]
[610.856435, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[611.284038, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[611.28412, "o", "\u001b[A"]
[611.574771, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[611.574884, "o", "\u001b[17d"]
[615.770821, "o", "\u001b[?25l\u001b[1;117H\u001b(B\u001b[0;7m*\r\u001b[48d\u001b(B\u001b[m\u001b[K\u001b[1;210H"]
[615.771372, "o", "\u001b[17;48r\u001b[48;1H\n\u001b[1;50r\u001b[17;1H\u001b[?12l\u001b[?25h"]
[616.184152, "o", "\u001b[?25l"]
[616.184477, "o", "\u001b[17;48r\u001b[48;1H\n\u001b[1;50r\u001b[17;1H\u001b[?12l\u001b[?25h"]
[617.757462, "o", "\u001b[?25l"]
[617.757775, "o", "\u001b[16;48r\u001b[16;1H\u001bM\u001b[1;50r\u001b[17;1H"]
[617.758011, "o", "\u001b(B\u001b[0;1m\u001b[32m[tool.poetry.scripts]\r\u001b[18d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25hda\u001b[?25l\u001b[?12l\u001b[?25htabase = \"src.primitive_db.mai"]
[617.758216, "o", "\u001b[?25l"]
[617.758373, "o", "\u001b7\u001b[19;48r\u001b8\r\u001b[19d\u001bM\u001b[1;50r\u001b[18;33H"]
[617.758516, "o", "n:main\"\r\u001b[19d\u001b[?12l\u001b[?25h"]
[624.477131, "o", "\u001b[?25l\u001b[49;18H\u001b[28X\u001b[49;52H \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format            \u001b[86G"]
[624.477333, "o", "           \u001b[103G  \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[42X\u001b[49;157H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[50;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[50;18H\u001b[27X\u001b[50;52H \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format            \u001b[86G\u001b[19X\u001b[50;105H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend            \u001b[50;137H\u001b[20X\u001b[50;157H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[48d\u001b(B\u001b[0;7mFile Name to Write: pyproject.toml                                                                                                                                                                                 \u001b[48;35H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[624.837004, "o", "\u001b[?25l"]
[624.83733, "o", "\u001b[48;98H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[624.849646, "o", "\u001b[1;117H\u001b(B\u001b[0;7m \u001b[210G\u001b(B\u001b[m\u001b[48;97H\u001b(B\u001b[0;7m[ Wrote 35 lines ]\u001b(B\u001b[m\u001b[49;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo         \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark     \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket   \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous     \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[49;188H\u001b(B\u001b[0;7m^◂\u001b(B\u001b[m Prev Word\u001b[50;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[50;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste         \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo         \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[50;137H"]
[624.849801, "o", "\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was     \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next         \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[188G\u001b(B\u001b[0;7m^▸\u001b(B\u001b[m Next Word\u001b[?12l\u001b[?25h\r\u001b[19d"]
[625.574427, "o", "\u001b[?25l"]
[625.574727, "o", "\u001b[48d\u001b[J\u001b[50d\u001b[?12l\u001b[?25h\u001b[50;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[625.575278, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-SDKDA1D1: ~/projects/project2_andreenko_dpo\u0007\u001b[01;32mstudent@LAPTOP-SDKDA1D1\u001b[00m:\u001b[01;34m~/projects/project2_andreenko_dpo\u001b[00m$ "]
[634.912899, "o", "poetry build"]
[635.489812, "o", "\r\n\u001b[?2004l\r"]
[636.364899, "o", "Building \u001b[36mproject2-andreenko-dpo\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[636.386269, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[636.513161, "o", "  - Built \u001b[32mproject2_andreenko_dpo-0.1.0.tar.gz\u001b[39m\r\n"]
[636.513702, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[636.529992, "o", "  - Built \u001b[32mproject2_andreenko_dpo-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[636.574224, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-SDKDA1D1: ~/projects/project2_andreenko_dpo\u0007\u001b[01;32mstudent@LAPTOP-SDKDA1D1\u001b[00m:\u001b[01;34m~/projects/project2_andreenko_dpo\u001b[00m$ "]
[641.049605, "o", "poetry shell"]
[641.568475, "o", "\r\n\u001b[?2004l\r"]
[641.989699, "o", "Virtual environment already activated: \u001b[34m/home/student/projects/project2_andreenko_dpo/.venv\u001b[39m\r\n"]
[642.032744, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-SDKDA1D1: ~/projects/project2_andreenko_dpo\u0007\u001b[01;32mstudent@LAPTOP-SDKDA1D1\u001b[00m:\u001b[01;34m~/projects/project2_andreenko_dpo\u001b[00m$ "]
[646.890224, "o", "pip install dist/*.whl --force-reinstall"]
[647.515796, "o", "\r\n\u001b[?2004l\r"]
[648.125218, "o", "Processing ./dist/project2_andreenko_dpo-0.1.0-py3-none-any.whl\r\n"]
[648.441132, "o", "Collecting prettytable<4.0.0,>=3.17.0 (from project2-andreenko-dpo==0.1.0)\r\n"]
[648.4438, "o", "  Using cached prettytable-3.17.0-py3-none-any.whl.metadata (34 kB)\r\n"]
[648.639369, "o", "Collecting prompt<0.5.0,>=0.4.1 (from project2-andreenko-dpo==0.1.0)\r\n"]
[648.641533, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[648.743148, "o", "Collecting wcwidth (from prettytable<4.0.0,>=3.17.0->project2-andreenko-dpo==0.1.0)\r\n"]
[648.745821, "o", "  Using cached wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)\r\n"]
[648.753373, "o", "Using cached prettytable-3.17.0-py3-none-any.whl (34 kB)\r\n"]
[648.756125, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[648.759377, "o", "Using cached wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)\r\n"]
[648.807989, "o", "Installing collected packages: wcwidth, prompt, prettytable, project2-andreenko-dpo\r\n"]
[648.808075, "o", "  Attempting uninstall: wcwidth\r\n"]
[648.815575, "o", "    Found existing installation: wcwidth 0.2.14\r\n"]
[648.820242, "o", "    Uninstalling wcwidth-0.2.14:\r\n"]
[648.823176, "o", "      Successfully uninstalled wcwidth-0.2.14\r\n"]
[648.907585, "o", "  Attempting uninstall: prompt\r\n"]
[648.917995, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[648.920382, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[648.921619, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[648.946991, "o", "  Attempting uninstall: prettytable\r\n"]
[648.95157, "o", "    Found existing installation: prettytable 3.17.0\r\n"]
[648.956891, "o", "    Uninstalling prettytable-3.17.0:\r\n"]
[648.958573, "o", "      Successfully uninstalled prettytable-3.17.0\r\n"]
[649.007128, "o", "  Attempting uninstall: project2-andreenko-dpo\r\n"]
[649.014729, "o", "    Found existing installation: project2-andreenko-dpo 0.1.0\r\n"]
[649.019858, "o", "    Uninstalling project2-andreenko-dpo-0.1.0:\r\n"]
[649.022123, "o", "      Successfully uninstalled project2-andreenko-dpo-0.1.0\r\n"]
[649.07683, "o", "Successfully installed prettytable-3.17.0 project2-andreenko-dpo-0.1.0 prompt-0.4.1 wcwidth-0.2.14\r\n"]
[649.15862, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-SDKDA1D1: ~/projects/project2_andreenko_dpo\u0007\u001b[01;32mstudent@LAPTOP-SDKDA1D1\u001b[00m:\u001b[01;34m~/projects/project2_andreenko_dpo\u001b[00m$ "]
[656.450341, "o", "database\r\n\u001b[?2004l\r"]
[656.478384, "o", "\r\n***База данных***\r\nВведите команду (help — справка)\r\n\r\nВведите команду: "]
[658.505759, "o", "у"]
[658.77335, "o", "ч"]
[659.738381, "o", "ш"]
[660.008183, "o", "е"]
[660.75008, "o", "\b \b"]
[660.868838, "o", "\b \b"]
[661.002016, "o", "\b \b"]
[661.128454, "o", "\b \b"]
[661.82102, "o", "e"]
[662.335333, "o", "x"]
[663.042027, "o", "i"]
[663.241173, "o", "t"]
[663.401761, "o", "\r\n"]
[663.401866, "o", "Функции учexit нет. Попробуйте снова.\r\nВведите команду: "]
[664.612189, "o", "e"]
[664.98141, "o", "x"]
[665.363419, "o", "i"]
[665.637092, "o", "t"]
[665.733402, "o", "\r\n"]
[665.733497, "o", "До свидания!\r\n"]
[665.738645, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-SDKDA1D1: ~/projects/project2_andreenko_dpo\u0007\u001b[01;32mstudent@LAPTOP-SDKDA1D1\u001b[00m:\u001b[01;34m~/projects/project2_andreenko_dpo\u001b[00m$ "]
[711.352093, "o", "sed -n '1,300p' README.md\r\n\u001b[?2004l\r"]
[711.355268, "o", "# Primitive DB\r\n\r\nУчебный проект: примитивная база данных с управлением таблицами через CLI.\r\n\r\nПроект реализован на Python и распространяется как пакет.\r\n\r\n## Управление таблицами\r\n\r\nПосле установки пакета в терминале доступна команда запуска базы данных.\r\n\r\n### Доступные команды\r\n\r\n- `create_table <имя> <столбец:тип> ...` — создать таблицу  \r\n- `list_tables` — показать список всех таблиц  \r\n- `drop_table <имя>` — удалить таблицу  \r\n- `help` — показать справку  \r\n"]
[711.355362, "o", "- `exit` — выход из программы  \r\n\r\n### Пример использования\r\n\r\n```text\r\n$ database\r\n\r\n***База данных***\r\nВведите команду (help — справка)\r\n\r\nВведите команду: create_table users name:str age:int is_active:bool\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n\r\nВведите команду: list_tables\r\n- users\r\n\r\nВведите команду: drop_table users\r\nТаблица \"users\" успешно удалена.\r\n\r\nВведите команду: exit\r\nДо свидания!\r\n\r\n\r\n## Демонстрация работы\r\n\r\nПосмотрите, как устанавливается и запускается пакет, а также как выполняются команды:\r\nсоздание таблицы, вывод списка и удаление.\r\n\r\n👉 https://asciinema.org/a/aSZnKfpEvD0JrGKR\r\n\r\n\r\n---\r\n\r\n## CRUD-операции\r\n\r\nНиже приведены примеры использования CRUD-команд (Create, Read, Update, Delete)\r\nдля работы с данными таблиц через CLI-интерфейс базы данных.\r\n\r\nПримеры добавления данных (Insert):\r\n"]
[711.355635, "o", "\r\ninsert into users values (\"Sergei\", 28, true)\r\ninsert into users values (\"Anna\", 25, false)\r\n\r\nПримеры чтения данных (Select):\r\n\r\nselect from users\r\nselect from users where age = 28\r\nselect from users where name = Sergei\r\n\r\nПримеры обновления данных (Update):\r\n\r\nupdate users set age = 30 where name = Sergei\r\nupdate users set is_active = false where age = 30\r\n\r\nПримеры удаления данных (Delete):\r\n\r\ndelete from users where age = 28\r\ndelete from users where name = Anna\r\n\r\nДЕМОНСТРАЦИЯ РАБОТЫ\r\nhttps://asciinema.org/a/e8CNIoyiYOfkTkeB\r\n\r\n\r\n"]
[711.3567, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-SDKDA1D1: ~/projects/project2_andreenko_dpo\u0007\u001b[01;32mstudent@LAPTOP-SDKDA1D1\u001b[00m:\u001b[01;34m~/projects/project2_andreenko_dpo\u001b[00m$ "]
[843.275045, "o", "git status\r\n\u001b[?2004l\r"]
[843.30364, "o", "On branch master\r\n"]
[843.304682, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   poetry.lock\u001b[m\r\n\t\u001b[31mmodified:   pyproject.toml\u001b[m\r\n\t\u001b[31mmodified:   src/primitive_db/core.py\u001b[m\r\n\t\u001b[31mmodified:   src/primitive_db/engine.py\u001b[m\r\n\t\u001b[31mmodified:   src/primitive_db/utils.py\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mcrud.cast\u001b[m\r\n\t\u001b[31mdata/\u001b[m\r\n\t\u001b[31msrc/primitive_db/parser.py\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[843.30517, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-SDKDA1D1: ~/projects/project2_andreenko_dpo\u0007\u001b[01;32mstudent@LAPTOP-SDKDA1D1\u001b[00m:\u001b[01;34m~/projects/project2_andreenko_dpo\u001b[00m$ "]
[855.257834, "o", "git add .\r\n\u001b[?2004l\r"]
